# Installation
> `npm install --save @types/diff`

# Summary
This package contains type definitions for diff ( https://github.com/kpdecker/jsdiff ).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/diff

Additional Details
 * Last updated: Fri, 22 Mar 2019 19:24:12 GMT
 * Dependencies: none
 * Global values: Diff

# Credits
These definitions were written by vvakame <https://github.com/vvakame>, szdc <https://github.com/szdc>, moc-yuto <https://github.com/moc-yuto>, BendingBender <https://github.com/BendingBender>.
